HOST=0.0.0.0
PORT=1337
APP_KEYS=Gnd10fuxj6RtuK86gscDhQ==,YAUOWP31X3ncXAccPvlF8g==,c1C6uIANgYr8O8UPl2Ivdg==,uKuZp9wxYTcpYjZ35B6Ekg==
API_TOKEN_SALT=vo34hqvrWojMzIK2OKmlhA==
ADMIN_JWT_SECRET=8cfDJfQSl7BLsxrGkyc9TA==
TRANSFER_TOKEN_SALT=ekGrlvL7RGvn4Uxq5RHtFQ==
ENCRYPTION_KEY=j1hi8e2bbauHu6pfthlqVQ==

DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d2lvoan5r7bs73e5luag-a
DATABASE_PORT=5432
DATABASE_NAME=appeaktech_strapic
DATABASE_USERNAME=appeaktech_strapic_user
DATABASE_PASSWORD=eFdDSJqufWiVwDeP92rKbwGNhTivRQgW
DATABASE_SSL=false
JWT_SECRET=7W6XFIHBGfzjRLGMykjc8w==
