# Server
HOST=0.0.0.0
PORT=1337
 
# Secrets
APP_KEYS=Gnd10fuxj6RtuK86gscDhQ==,YAUOWP31X3ncXAccPvlF8g==,c1C6uIANgYr8O8UPl2Ivdg==,uKuZp9wxYTcpYjZ35B6Ekg==
API_TOKEN_SALT=vo34hqvrWojMzIK2OKmlhA==
ADMIN_JWT_SECRET=8cfDJfQSl7BLsxrGkyc9TA==
TRANSFER_TOKEN_SALT=ekGrlvL7RGvn4Uxq5RHtFQ==
ENCRYPTION_KEY=j1hi8e2bbauHu6pfthlqVQ==
 
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=appeaktech_strapic
DATABASE_USERNAME=AppeakDatabaseUser
DATABASE_PASSWORD=AppeakDatabasePassword
DATABASE_SSL=falseJWT_SECRET=bBGzyVjxDCosxTc4rORqAw==
JWT_SECRET=7W6XFIHBGfzjRLGMykjc8w==
